graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

# new directive
directive @auth on FIELD_DEFINITION

scalar Any
scalar Time


type User {
  id: ID!
  name: String!
  email: String!
  created_at: Time
  updated_at: Time
}

input NewUser {
  name: String!
  email: String!
  password: String!
  updated_at: Time
}

type AuthOps {
  login(email: String!, password: String!): Any! @goField(forceResolver: true)
  register(input: NewUser!): Any! @goField(forceResolver: true)
}

type Query {
  user(id: ID!): User! @goField(forceResolver: true) @auth
  userEmail(email: String!): User! @goField(forceResolver: true) @auth

  # Add Protected Resource
  protected: String! @goField(forceResolver: true) @auth
}

type Mutation {
  auth: AuthOps! @goField(forceResolver: true)
  deleteUser(email: String!): String! @goField(forceResolver: true) @auth
  updateUser(email: String!, input: NewUser): String! @goField(forceResolver: true) @auth
}